# mydubbo

./: .gitignore  README.md  pom.xml
mydubbo-api/: pom.xml
mydubbo-api/src/main/java/org/mydubbo/api/: App.java
mydubbo-api/src/main/java/org/mydubbo/api/inter/: HelloService.java
mydubbo-api/src/test/java/org/mydubbo/api/: AppTest.java
mydubbo-consumer/: pom.xml
mydubbo-consumer/src/main/java/org/mydubbo/consumer/: App.java  ConsumerClient.java
mydubbo-consumer/src/main/resource/: consumer.xml
mydubbo-consumer/src/test/java/org/mydubbo/consumer/: AppTest.java
mydubbo-producer/: pom.xml
mydubbo-producer/src/main/java/org/mydubbo/producer/: HelloServiceImpl.java
mydubbo-producer/src/main/java/org/mydubbo/producer/runtest/: ProviderServer.java
mydubbo-producer/src/main/resource/: provider.xml
mydubbo-producer/src/test/java/org/mydubbo/producer/: AppTest.java
mydubbo-service/: pom.xml
mydubbo-service/src/main/java/org/mydubbo/repository/dao/: ProductMapper.java
mydubbo-service/src/main/java/org/mydubbo/repository/mapper/: ProductMapper.xml
mydubbo-service/src/main/java/org/mydubbo/repository/model/: Product.java
mydubbo-service/src/main/java/org/mydubbo/service/: App.java
mydubbo-service/src/main/resources/: mybatis-generate-config.xml
mydubbo-service/src/test/java/org/mydubbo/service/: AppTest.java
mydubbo-web/: pom.xml
mydubbo-web/src/main/java/com/web/controller/: DemoAction.java
mydubbo-web/src/main/resources/: applicationContext.xml  system.properties
mydubbo-web/src/main/resources/springContext/: spring-mvc.xml
mydubbo-web/src/main/webapp/WEB-INF/: web.xml
