<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imp</groupId>
  <artifactId>mydubbo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 公共变量 -->
  <properties>  
        <spring.version>3.2.4.RELEASE</spring.version>  
    </properties> 
  
  <name>gemeiren</name>
  <modules>
  	<module>mydubbo-api</module>
  	<module>mydubbo-service</module>
  	<module>mydubbo-producer</module>
  	<module>mydubbo-consumer</module>
  	<module>mydubbo-web</module>
  </modules>
  
  <dependencies>  
	 <!--  <dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.6</version>
	</dependency> -->

  		<dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.11</version>
	     <scope>test</scope>
	   </dependency>
  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>dubbo</artifactId>  
            <version>2.5.3</version>  
            <exclusions>  
                <exclusion>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring</artifactId>  
                </exclusion>  
            </exclusions>  
        </dependency>  
        <!--dubbo注册中心-->  
        <dependency>  
            <groupId>org.apache.zookeeper</groupId>  
            <artifactId>zookeeper</artifactId>  
            <version>3.4.6</version>  
        </dependency>  
        <!--zookeeper客户端-->  
        <dependency>  
            <groupId>com.github.sgroschupf</groupId>  
            <artifactId>zkclient</artifactId>  
            <version>0.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
    </dependencies>  
  
  
  	<!-- 配置远程发布到私服，mvn deploy -->  
	<distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>http://192.168.0.105:8086/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshot</name>
      <url>http://192.168.0.105:8086/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>  
  
</project>